quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=/[a-z\d]\.cloud\.htl-leonding\.ac\.at\/.*/

quarkus.package.type=uber-jar
quarkus.http.host = 0.0.0.0
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

quarkus.datasource.username=demo
quarkus.datasource.password=demo
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true



# SMTP Server configuration
#quarkus.mailer.username=my-email@example.com
#quarkus.mailer.password=my-email-password
quarkus.mailer.start-tls=required
quarkus.mailer.ssl=false
quarkus.mailer.port=587
quarkus.mailer.from=miib755@gmail.com
quarkus.mailer.host=smtp.gmail.com

